index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MMU Googley Resources</title>
    <link href='/bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/css/index.css' rel='stylesheet'>
    <script src='/bower_components/jquery/dist/jquery.min.js'></script>
    <script src='/bower_components/jquery/dist/bootstrap.min.js'></script>
  </head>
  <body>
    <div class='container'>
      <h2>Online Communities</h2>
      <div class='list-group'>
        <a class='list-group-item' href='https://www.facebook.com/groups/googlemmu'>
          <h4 class='list-group-item-heading'>Facebook Group</h4>
        </a>
        <a class='list-group-item' href='https://plus.google.com/communities/114438543092496821342'>
          <h4 class='list-group-item-heading'>Google+ Community</h4>
        </a>
      </div>
      <h2>Introduction to Git</h2>
      <div class='list-group'>
        <a class='list-group-item' href='https://docs.google.com/presentation/d/1F2dV8yfw8osKtzcR_UwKhwSFNcW_LMCmQVh1F7jfyV8/edit?usp=sharing'>
          <h4 class='list-group-item-heading'>Slide Deck</h4>
          <p class='list-group-item-text'>Covers the what, why and how of using git. Happy coding!</p>
        </a>
        <a class='list-group-item' href='http://try.github.io'>
          <h4 class='list-group-item-heading'>Try Git</h4>
          <p class='list-group-item-text'>Very nice interactive tutorial on Git, you should try it.</p>
        </a>
        <a class='list-group-item' href='http://msysgit.github.io'>
          <h4 class='list-group-item-heading'>Download for Windows</h4>
        </a>
      </div>
      <h2>Other Links</h2>
      <div class='list-group'>
        <a class='list-group-item' href='http://www.techinkl.com'>
          <h4 class='list-group-item-heading'>TECH in KL</h4>
          <p class='list-group-item-text'>Calendar for tech events in Klang Valley</p>
        </a>
        <a class='list-group-item' href='http://www.mysgdev.com'>
          <h4 class='list-group-item-heading'>Malaysia and Singapore Developer Interest Groups</h4>
        </a>
      </div>
      <h2>Points of Contact</h2>
      <div class='list-group'>
        <div class='list-group-item'>
          <h3 class='list-group-item-heading'>Anonoz Chong (Official GSA at Cyberjaya campus)</h3>
        </div>
        <a class='list-group-item' href='mailto:honsiongchs@gmail.comk'>
          <p class='list-group-item-text'>GMail: honsiongchs</p>
        </a>
        <div class='list-group-item'>
          <p class='list-group-item-text'>Phone: +60 173009142 (Primary)</p>
        </div>
        <div class='list-group-item'>
          <p class='list-group-item-text'>Phone: +65 91746417 (Secondary)</p>
        </div>
        <a class='list-group-item' href='https://www.facebook.com/anonoz'>
          <p class='list-group-item-text'>Facebook</p>
        </a>
        <a class='list-group-item' href='http://plus.google.com/+AnonozChong'>
          <p class='list-group-item-text'>Google+</p>
        </a>
      </div>
      <div class='list-group'>
        <div class='list-group-item'>
          <h3 class='list-group-item-heading'>Chun Wai (Google SIG Head at Melaka campus)</h3>
        </div>
        <div class='list-group-item'>
          <p class='list-group-item-text'>Phone: +60 143602762</p>
        </div>
        <a class='list-group-item' href='https://www.facebook.com/chunwaiiii'>
          <p class='list-group-item-text'>Facebook</p>
        </a>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5

%html

  %head
    %title MMU Googley Resources
    %link{rel: :stylesheet, href: '/bower_components/bootstrap/dist/css/bootstrap.min.css'}
    %link{rel: :stylesheet, href: '/css/index.css'}

    %script{src: '/bower_components/jquery/dist/jquery.min.js'}
    %script{src: '/bower_components/jquery/dist/bootstrap.min.js'}

  %body
    .container

      %h2 Online Communities

      .list-group

        %a.list-group-item{href: 'https://www.facebook.com/groups/googlemmu'}
          %h4.list-group-item-heading Facebook Group

        %a.list-group-item{href: 'https://plus.google.com/communities/114438543092496821342'}
          %h4.list-group-item-heading Google+ Community

      %h2 Introduction to Git

      .list-group

        %a.list-group-item{href: 'https://docs.google.com/presentation/d/1F2dV8yfw8osKtzcR_UwKhwSFNcW_LMCmQVh1F7jfyV8/edit?usp=sharing'}
          %h4.list-group-item-heading Slide Deck
          %p.list-group-item-text Covers the what, why and how of using git. Happy coding!

        %a.list-group-item{href: 'http://try.github.io'}
          %h4.list-group-item-heading Try Git
          %p.list-group-item-text Very nice interactive tutorial on Git, you should try it.

        %a.list-group-item{href: 'http://msysgit.github.io'}
          %h4.list-group-item-heading Download for Windows
        
      %h2 Other Links

      .list-group

        %a.list-group-item{href: 'http://www.techinkl.com'}
          %h4.list-group-item-heading TECH in KL
          %p.list-group-item-text Calendar for tech events in Klang Valley

        %a.list-group-item{href: 'http://www.mysgdev.com'}
          %h4.list-group-item-heading Malaysia and Singapore Developer Interest Groups

      %h2 Points of Contact

      .list-group

        .list-group-item
          %h3.list-group-item-heading Anonoz Chong (Official GSA at Cyberjaya campus)
        
        %a.list-group-item{href: 'mailto:honsiongchs@gmail.comk'}
          %p.list-group-item-text GMail: honsiongchs

        .list-group-item
          %p.list-group-item-text Phone: +60 173009142 (Primary)

        .list-group-item
          %p.list-group-item-text Phone: +65 91746417 (Secondary)

        %a.list-group-item{href: 'https://www.facebook.com/anonoz'}
          %p.list-group-item-text Facebook

        %a.list-group-item{href: 'http://plus.google.com/+AnonozChong'}
          %p.list-group-item-text Google+


      .list-group

        .list-group-item
          %h3.list-group-item-heading Chun Wai (Google SIG Head at Melaka campus)
        
        .list-group-item
          %p.list-group-item-text Phone: +60 143602762

        %a.list-group-item{href: 'https://www.facebook.com/chunwaiiii'}
          %p.list-group-item-text Facebook
          
